# TextScanner

./: build.gradle
src/main/cpp/: TextScanner.cpp
src/main/headers/: TextScanner.h
